<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
<div id="Container">
    %%Panel.Header%%
    
    <div id="Wrapper">

        <h2>Page Not Found</h2>
            <div class="BlockContent">
                <p class="ErrorMessage">
                    %%LNG_NotFoundError%%

                </p>
                <p>%%LNG_NotFoundReasonTitle%%</p>
                <ul>
                    <li>%%LNG_NotFoundReason1%%</li>
                    <li>%%LNG_NotFoundReason2%%</li>
                </ul>
            </div>
        
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
    <style>
    h2{
        font-size:24px;
        font-family: 'oratorstd',sans-serif;
        font-weight: 400 ;
        letter-spacing: 1.5px;
        text-align: center;
        }
    .ErrorMessage, p, #Wrapper{
        font-size:16px;
        font-family: "Oswald", sans-serif;
        font-weight: 300;
        letter-spacing: 1.5px; 
        }
     #Wrapper{
         margin: 50px 75px;
        width: 1100px;
        }
        .ErrorMessage{
        text-align: center;
        }
</style>
</body>
</html>



