<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%


<body>
    <div id="Container">
    %%Panel.Header%%

    <div id="Wrapper">
        %%Panel.WrapperBanner%%
    <div style="width:1024px; height:391px; position:relative; float:left; margin-left:6px;">
    <a href="/mens/jeans/" title="Shop Mens Jeans" target="_self"><img  src="/template/graphics/images/merchandisers/mens-main-v3.jpg" border="0" width="1010" height="391" /></a>
    </div>
        
        
        
        <div class="Left" id="LayoutColumn1">
            
          <div class="Block CategoryList Moveable Panel" id="SideCategoryList">
          
              %%Panel.NavSideMen%%
            
         </div>
            
         </div>
        <div class="Left" id="LayoutColumn1">
            
        </div>
        <div class="Content %%GLOBAL_ExtraCategoryClass%%" id="LayoutColumn2">
            <!--%%Panel.CategoryBreadcrumb%%-->
            %%Panel.CategoryPagingTop%%
            <!--%%Panel.CategoryHeading%%-->
            %%Panel.CategoryContent%%
            %%Panel.CategoryPagingBottom%%
            %%Banner.BottomBanner%%
    </div>
        <div class="Right" id="LayoutColumn3" style="display: %%GLOBAL_HideRightColumn%%">
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>