<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%


<body>
    <div id="Container">
    %%Panel.Header%%

    <div id="Wrapper">
        %%Panel.WrapperBanner%%
    <div style="width:1245px; position:relative; float:left; margin-left:6px; margin-bottom: 40px;">
    <img  src="/template/images/Product_Category_Masthead_Mens_Jeans.jpg" border="0" width="1245" height="428" />
    </div>
        
        <div id="stitchsep"><div class="stitchline"><img src="/template/images/stitches.jpg"></div>
        
        
        
        <div class="Left" id="LayoutColumn1">
            
          <div class="Block CategoryList Moveable Panel" id="SideCategoryList">
          
              %%Panel.NavSideMen%%
            
         </div>
            
         </div>
        <div class="Left" id="LayoutColumn1">
            
        </div>
        <div class="Content %%GLOBAL_ExtraCategoryClass%%" id="categorycolumn2">
            <!--%%Panel.CategoryBreadcrumb%%-->
            %%Panel.CategoryPagingTop%%
            <!--%%Panel.CategoryHeading%%-->
            %%Panel.CategoryContent%%
            %%Panel.CategoryPagingBottom%%
            %%Banner.BottomBanner%%
    </div>
        
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>