<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!-- Google Code for Email Sign-up Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1049603043;
var google_conversion_language = "en";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "wXOjCL3RngkQ49e-9AM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1049603043/?label=wXOjCL3RngkQ49e-9AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%

<style>
.link,
.link a,
.signupframe
{
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    }
    .link,
    .link a {
        text-decoration: none;
        }
    .signupframe {
        border: 1px solid #ffffff;
        background: #ffffff;
        }
.signupframe .required {
    font-size: 10px;
    }

    .submitbtn {
    background-image: url(/template/images/submitbtn.png);
    background-position:  0px 0px;
    background-repeat: no-repeat;
    width: 73px;
    height: 23px;
    border: 0px;
    background-color: none;
    cursor: pointer;
    outline: 0;
}
</style>

<body>
<div id="Container">
    %%Panel.Header%%
    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div style="background:url(../template/images/newsletterban.png) no-repeat; height:527px; width:1239px; margin-left:-10px; margin-bottom:35px;">


<!-- Begin MailChimp Signup Form -->
<form action="http://cultofindividuality.us6.list-manage.com/subscribe/post?u=a8845a4528df08d520b151e7a&amp;id=efc8b069d6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="SignUp" style="float:left; position:absolute; margin:350px 0 0 450px; width:360px">
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="ENTER YOUR EMAIL ADDRESS" required style="width:272px; height: 22px; border:0;" >
    <div class="clear"><input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="submitbtn" style="float:right; position:relative;  top:-22px;"></div>
</div>
    </form>
<!--End mc_embed_signup-->










        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>

</body>
</html>





