<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%

<body>
    <div id="Container">
    %%Panel.Header%%

    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div style="width:1251px; height:481px; position:relative; float:left; margin-left:6px; margin-bottom:35px;">
        <a href="/mens/new-arrivals/" title="Shop Mens New Arrivals" target="_self"><img  src="/template/images/menscatban.png" border="0" width="1251" height="481" /></a>
        </div>
        
        <div class="Left" id="LayoutColumn1">
        
            
          <div class="Block CategoryList Moveable Panel" id="SideCategoryList">
          
              %%Panel.NavSideMen%%
              
         </div>
            
      </div>
        
        <div class="Content %%GLOBAL_ExtraCategoryClass%%" id="LayoutColumn2">
            <!--%%Panel.CategoryBreadcrumb%%-->
            <a href="/mens/jeans"><img src="/template/images/Left_Vis_Button.jpg"></a>
            <!--%%Panel.CategoryHeading%%-->
            <img src="/template/images/Category_Mens_Bottom_Banner.jpg'>
            %%Panel.CategoryPagingBottom%%
            %%Banner.BottomBanner%%
</div>
        <div class="Right" id="LayoutColumn3" style="display: %%GLOBAL_HideRightColumn%%">
            <div style="margin-bottom:22px;"><a href="/fit-guide-mens/"><img src="/template/images/boxtest.png"></a></div>
            <div style="margin-bottom:22px; margin-left:5px;"><a href="/sale/mens/"><img src="/template/images/Category_Savings_Promo_Box_Button.jpg"></a></div>
            <div style="margin-bottom:10px;"><a href="/join-the-cult/"><img src="/template/images/dispatchesbutton.png"></a></div>
        </div>
            <div style="float:right; margin-bottom:30px; margin-right: 32px; margin-top: -20px;"><img src="/template/images/Category_Mens_Bottom_Banner.jpg"></div>
        <br class="Clear" />
            
    </div>
            
    %%Panel.Footer%%
</div>
</body>
</html>