<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<!-- STEP 1: INCLUDE THIS IN YOUR <HEAD> TAG -->
        <link rel="stylesheet" href="template/slider/css/jb_fws.css" type="text/css" media="all" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="template/slider/js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="/template/slider/js/jb_fws.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                JBFWS = new JBFWS();
                JBFWS.init({
                    /* Slider Width & Height */
                    width            : "1245px",
                    height           : "591px",
                    
                    /* Buttons settings */
                    showBigButtons   : 1,  /* 0 - Hide, 1 - Show */
                    showSmallButtons : 1,  /* 0 - Hide, 1 - Show */
                        
                    /* Main Slide */
                    slideSpeed       : 1000, /* miliseconds */
                    slideEffect      : "easeInOutExpo",
                        
                    /* Secondary Slide */
                    slideDelay       : 600,  /* miliseconds. 0 - Off */
                    slideSpeed2      : 1000, /* miliseconds. 0 - Off */
                    slideEffect2     : "easeOutExpo",
                    
                    /* Drag Slide */
                    dragSlide        : 1, /* 0 - Off, 1 - On */
                    
                    /* Auto Slide */
                    autoSlide        : 1,   /* 0 - Off, 1 - On */
                    autoSlideDelay   : 3500 /* miliseconds */   
                });
            });
        </script>
        <!-- /STEP 1: INCLUDE THIS IN YOUR <HEAD> TAG -->

<style type="text/css">
        .container{
            position: relative;
            width: 1245px;
            height: 621px;
            left: -80px;
            top: 15px;
        }
       
        #ep1{
            position:absolute;
            left: 36px;
            top: 50px; 
    
        }

        .otherExample{ 
            position: absolute;
            left: 36px;
            top: 520px;
        }
        .otherExample a{ 
            display: block;
            float: left;
            margin-right: 16px;
            color: #0066FF;
        }    
         .otherExample a:hover{ 
            color: #B22222;
            text-decoration: underline;
        }             
        
    </style>
   

<body>
<div id="Container">
    %%Panel.Header%%
    <div id="maincontent">
<!-- STEP 2: Include the slider HTML in your <BODY> tag -->
        <div class="JB_FWS">

            <!-- Container holding the slides -->
            <div class="JB_Container">

                <!-- ---------- STEP 3: Duplicate to create new slide ------------- -->
                
                <!--<div class="JB_Slide">
                    <img src="template/images/main-harborbluebayou25.jpg" name="background"/>
                    <div class="JB_Slide_Content">
                        <div class="image"><a href="/bohemi-bootcut-in-blue-bayou-wash/" target="_self"><img src="template/images/over-full.png" /></a></div>
                    </div>
                </div>
                

                <div class="JB_Slide">
                    <img src="template/images/main-jackets25-v2.jpg" name="background"/>
                    <div class="JB_Slide_Content">  
                        <div class="image"><a href="/mens/outerwear/jackets/" target="_self"><img src="template/images/over-full.png" /></a></div>
                    </div>
                </div>-->
                
        

                <div class="JB_Slide">
                    <img src="template/images/Home_Page_Slider_One.jpg" name="background" />
                    <div class="JB_Slide_Content"> </div>
                        
                </div>
                
                <div class="JB_Slide">
                    <img src="template/images/Home_Page_Slider_Two.jpg" name="background" />
                    <div class="JB_Slide_Content"> 
                       <!--  <div class="image slide2b"><a href="/mens" target="_self"><img src="template/images/main-03-overlay-a.png" /></a></div> -->
                       <!--  <div class="image slide2c"><a href="/womens" target="_self"><img src="template/images/main-03-overlay-b.png" /></a></div> -->
                       <div class="image"><a href="/womens/" target="_self"><img src="template/images/over-full.png" /></a></div>
                    </div>
                </div>
               
                <div class="JB_Slide">
                    <img src="template/images/Home_Page_Slider_Three.jpg" name="background" />

                    <div class="JB_Slide_Content">  
                       <!-- <div class="image slide2a"><a href="/join-the-cult" target="_self"><img src="template/images/main-02-overlay.png" /></a></div> -->
                       <div class="image"><a href="/mens/" target="_self"><img src="template/images/over-full.png" /></a></div>
                    </div>
                </div>

				<div class="JB_Slide">
                    <img src="template/images/Home_Page_Slider_Four.jpg" name="background" />

                    <div class="JB_Slide_Content">  
                       <!-- <div class="image slide2a"><a href="/sale" target="_self"><img src="template/images/main-02-overlay.png" /></a></div> -->
                       <div class="image"><a href="/sale/" target="_self"><img src="template/images/over-full.png" /></a></div>
                    </div>
                </div>

        

            </div>
            <!-- /Container holding the slides -->

            <!-- Left Button (PREV) -->
            <div class="JB_Button_Left_BG"></div>
            <div class="JB_Button_Left"></div>
            <!-- /Left Button (PREV) -->

          <!-- Right Button (NEXT) -->
            <div class="JB_Button_Right_BG"></div>
            <div class="JB_Button_Right"></div>
            <!-- /Right Button (NEXT) -->

            <!-- Pagination -->
            <div class="JB_Pagination">
                <div class="JB_Pages">
                </div>
            </div>
            <!-- /Pagination -->

            <!-- 
                Top Border Classes:
                - JB_Border Top Paper
                - JB_Border Top ZigZag
                - JB_Border Top
            -->
            <!-- <div class="JB_Border Top Paper"></div> -->
            <!-- /Top Border -->

            <!-- 
                Bottom Border Classes:
                - JB_Border Bottom Paper
                - JB_Border Bottom ZigZag
                - JB_Border Bottom
            -->
           <!--  <div class="JB_Border Bottom Paper"></div> -->
            <!-- Bottom Border -->
        </div>
        <!-- /STEP 2: Include the slider HTML in your <BODY> tag -->
        
        <div id="stitchsep"><div class="stitchline"><img src="../template/images/stitches.jpg"></div></div>
    
    <div id="featured-container">
        <a href="/mens/"><div class="box1"></div></a>
        <a href="/sale/"><div class="box2"></div></a>
        <a href="/womens/"><div class="box3"></div></a>
    <span class="stretch"></span>
    


    
    <div id="featured-duo">
        <a href="/join-the-cult/"><div class="duo2"></div></a>
        <a href="http://blog.cultofindividual­ity.­com"><div class="duo1"></div></a>
    <span class="duostretch"></span>
    </div>
    </div>
 %%Banner.BottomBanner%%
 %%Panel.Footer%%
    </div>
</div>
</body>
</html>