<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%

<style type="text/css">
		.container{
			position: relative;
			width: 1300px;
			height: 774px;
			left: -80px;
			top: 15px;
		}
    </style>
    <link rel="stylesheet" type="text/css" href="/template/promo-main/wt-rotator.css"/>
	<script type="text/javascript" src="/template//template/promo-main/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/template/promo-main/js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="/template/promo-main/js/jquery.wt-rotator.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(	
			function() {
				$(".container").wtRotator({
					width:1300,
					height:629,
					thumb_width:24,
            		thumb_height:24,
					button_width:24,
					button_height:24,
					button_margin:5,
					auto_start:true,
					delay:5000,
					play_once:false,
					transition:"h.slide",
					transition_speed:2000,
					auto_center:true,
					easing:"",
					cpanel_position:"inside",
					cpanel_align:"BC",
					timer_align:"top",
					display_thumbs:false,
					display_dbuttons:false,
					display_playbutton:false,
					display_thumbimg:false,
           			display_side_buttons:true,
					display_numbers:false,
					display_timer:true,
					mouseover_select:false,
					mouseover_pause:true,
					cpanel_mouseover:false,
					text_mouseover:false,
					text_effect:"fade",
					text_sync:true,
					tooltip_type:"text",
					shuffle:false,
					block_size:75,
					vert_size:55,
					horz_size:50,
					block_delay:25,
					vstripe_delay:75,
					hstripe_delay:180			
				});
			}
		);
    </script> 
    
    

<body>
<div id="Container">
    %%Panel.Header%%
    
        <div class="container">
	<div class="wt-rotator">
    	<div class="screen">
            <noscript>
            	<!-- placeholder 1st image when javascript is off -->
                <img src="/template/graphics/images/merchandisers/main/9-15-2012/m-01-01.jpg"/>
            </noscript>
      	</div>
        <div class="c-panel">
      		<div class="thumbnails">
              <ul>
                    <li>
                    	<a href="/template/graphics/images/merchandisers/main/9-15-2012/m-01-01.jpg" title="Cult of Individuality"></a>
                        <a href="#" target="_self"></a>
                    </li>
                    <li>
                    	<a href="/template/graphics/images/merchandisers/main/9-15-2012/m-01-02.jpg" title="Cult of Individuality">></a>
                        <a href="#" target="_self"></a>
                    </li>
                    <li>
                    	<a href="/template/graphics/images/merchandisers/main/9-15-2012/m-01-04.jpg" title="Cult of Individuality"></a>
                        <a href="/join-the-cult/" target="_self"></a>
                    </li>
              	</ul>
          	</div>     
  			<div class="buttons">
            	<div class="prev-btn"></div>
                <div class="play-btn"></div>    
            	<div class="next-btn"></div>               
            </div>
        </div>
    </div>	
</div>
        
    %%Panel.Footer%%
</div>
</body>
</html>