<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<style>
    .container{
            position: relative;
            width: 1300px;
            height: 774px;
            left: -80px;
            top: 15px;
        }
       
        #ep1{
            position:absolute;
            left: 36px;
            top: 50px; 
    
        }

        .otherExample{ 
            position: absolute;
            left: 36px;
            top: 520px;
        }
        .otherExample a{ 
            display: block;
            float: left;
            margin-right: 16px;
            color: #0066FF;
        }    
         .otherExample a:hover{ 
            color: #B22222;
            text-decoration: underline;
        } 
    
    body
    {
    background:#fff;
    }
    
    #header-background
    {
    background:#000;
    position:fixed;
    top:0;
    z-index:998;
    }
    
    #header-background-stitch
    {
    display:none;
    }
    
    #footer-background-stitch-top
    {
    display:none;
    }
    
    #footer-background-stitch-bottom
    {
    display:none;
    }
    
    #TopMenu
    {
    position:fixed;
    top:0;
    z-index:999;
    }  
    
    #footer-background
    {
    background:#000;
    }
    
    #footer-press
    {
    display:none;
    }
    
    .container
    {
    top:120px;
    }
    
    </style>
     
    <link href="/template/Styles/jquery.onebyone.css" rel="stylesheet" type="text/css">
    <link href="/template/Styles/animate.min.css" rel="stylesheet" type="text/css">     
    <link href="/template/Styles/example1.css" rel="stylesheet" type="text/css">
    
    <script type="text/javascript" src="/template//template/promo-main/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/template/promo-main/js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="/template/promo-main/js/jquery.wt-rotator.min.js"></script>
    <script type="text/javascript">
        $(document).ready(    
            function() {
                $(".container").wtRotator({
                    width:1300,
                    height:629,
                    thumb_width:24,
                    thumb_height:24,
                    button_width:24,
                    button_height:24,
                    button_margin:5,
                    auto_start:true,
                    delay:5000,
                    play_once:false,
                    transition:"h.slide",
                    transition_speed:2000,
                    auto_center:true,
                    easing:"",
                    cpanel_position:"inside",
                    cpanel_align:"BC",
                    timer_align:"top",
                    display_thumbs:false,
                    display_dbuttons:false,
                    display_playbutton:false,
                    display_thumbimg:false,
                       display_side_buttons:true,
                    display_numbers:false,
                    display_timer:true,
                    mouseover_select:false,
                    mouseover_pause:true,
                    cpanel_mouseover:false,
                    text_mouseover:false,
                    text_effect:"fade",
                    text_sync:true,
                    tooltip_type:"text",
                    shuffle:false,
                    block_size:75,
                    vert_size:55,
                    horz_size:50,
                    block_delay:25,
                    vstripe_delay:75,
                    hstripe_delay:180            
                });
            }
        );
    </script> 
    
    <script src="/template/scripts//jquery-1.8.1.min.js"></script>
    <script src="/template/scripts//jquery.onebyone.min.js"></script>              
    <script src="/template/scripts//jquery.touchwipe.min.js"></script> 
    <script type="text/javascript" charset="utf-8">    
     $(document).ready(function() { 
        
        $('#banner').oneByOne({
            className: 'oneByOne1',                 
            easeType: 'fadeInLeftBig',
            showArrow: true,
            slideShow: true
        });  
        
        
     });
       
     
    </script>

<body>
<div id="Container">
    %%Panel.Header%%
    
<div class="container">

<div id="banner">
        <div class="oneByOne_item">
            <a href="/mens/"><img src="/template/graphics/images/merchandisers/main-01.jpg" class="wp1_3" alt=""></img></a>                                            
        </div>
    <div class="oneByOne_item">
            <a href="http://www.youtube.com/watch?v=uouayjrgyI8&hd=1" target="_blank"><img src="/template/graphics/images/merchandisers/main-05.jpg" class="wp1_3" alt=""></img></a>                                            
        </div>
        <div class="oneByOne_item">
            <a href="/mens/"><img src="/template/graphics/images/merchandisers/main-02.jpg" class="wp1_3" alt=""></img></a>
            <a href="/womens/"><img src="/template/graphics/images/merchandisers/main-03.jpg" class="wp1_2" alt=""></img></a>                                
        </div>
        <div class="oneByOne_item">
            <a href="/join-the-cult/"><img src="/template/graphics/images/merchandisers/main-04.jpg" class="wp1_3" alt=""></img>    </a>                                    
        </div>
        </div>
    
</div>
        
    %%Panel.Footer%%
</div>
</body>
</html>