<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
<div id="Container">
    %%Panel.Header%%
    <div id="Wrapper" style="background:none; padding:0;">
        %%Panel.WrapperBanner%%
        <div style="width:1024px; height:500px; background:#ccc;">
        
        </div>
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>