<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%


<style>
            .content{width:620px;margin:20px auto;}
            .cred{margin-top:20px;font-size:11px;}
            #galleria{height:600px}

</style>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="/template/scripts/galleria-1.2.8.min.js"></script>


<body>
<div id="Container">
    %%Panel.Header%%
    
    <div id="Wrapper">
        <div class="Content Wide WideWithLeft" id="LayoutColumn2" style="margin-left:22px; width:980px;">
            %%Panel.PageBreadcrumb%%
            
            <div id="galleria">

            <a href="/template/graphics/images/making/1.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/1-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/2.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/2-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/3.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/3-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/4.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/4-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/5.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/5-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/6.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/6-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/7.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/7-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/9.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/9-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/10.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/10-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/11.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/11-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/12.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/12-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/13.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/13-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/14.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/14-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/15.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/15-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/16.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/16-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/17.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/17-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/18.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/18-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/19.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/19-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/20.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/20-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/21.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/21-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/22.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/22-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/23.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/23-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/24.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/24-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/25.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/25-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/26.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/26-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/1.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/27-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/28.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/28-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/29.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/29-thumb.jpg">
            </a>
            
            <a href="/template/graphics/images/making/30.jpg">
                <img data-title="" data-description="" src="/template/graphics/images/making/30-thumb.jpg">
            </a>
        </div>
        
        <script>

    // Load the classic theme
    Galleria.loadTheme('/template/scripts/themes/classic/galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#galleria');

    </script>
            
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>