<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%

<style>

/* FitGuide Page */
#main-fitguide
{
	display:table;
	position:relative;
	width:1100px;
	height:600px;
	text-align:center;
}

#cell-main-fitguide
{
	display:table;
	float:none;
	position:relative;
	width:1100px;
	height:100%;
	text-align:center;
}

#cell-fit-sel
{
	float:left;
	position:relative;
	width:130px;
	height:240px;
	border:none;
	text-align:center;
	margin-top:100px;
	margin-left:5px;
}

#btn-fit-sel-01
{
	float:left;
	position:absolute;
	width:145px;
    height:344px;
	font-size:10px;
	z-index:0;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-1.jpg) no-repeat;
}

#btn-fit-sel-02
{
	float:left;
	position:absolute;
	width:145px;
    height:344px;
	font-size:10px;
	z-index:0;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-2.jpg) no-repeat;
}

#btn-fit-sel-03
{
	float:left;
	position:absolute;
	width:145px;
    height:344px;
	font-size:10px;
	z-index:0;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-3.jpg) no-repeat;
}

#btn-fit-sel-04
{
	float:left;
	position:absolute;
	width:145px;
    height:344px;
	font-size:10px;
	z-index:0;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-4.jpg) no-repeat;
}

#btn-fit-sel-05
{
	float:left;
	position:absolute;
	width:145px;
    height:344px;
	font-size:10px;
	z-index:0;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-5.jpg) no-repeat;
}

#btn-fit-sel-06
{
	float:left;
	position:absolute;
	width:145px;
    height:344px;
	font-size:10px;
	z-index:0;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-6.jpg) no-repeat;
}

#btn-fit-sel-07
{
	float:left;
	position:absolute;
	width:145px;
    height:344px;
	font-size:10px;
	z-index:0;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-7.jpg) no-repeat;
}


#btn-fit-sel-01:hover
{
	position:absolute;
	width:274px;
	height:474px;
	right:-80px;
	font-size:12px;
	z-index:2;
	bottom:-140px;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-Rollover-1.jpg) no-repeat;
}

#btn-fit-sel-02:hover
{
	position:absolute;
	width:274px;
	height:474px;
	right:-80px;
	font-size:12px;
	z-index:2;
	bottom:-140px;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-Rollover-2.jpg) no-repeat;
}

#btn-fit-sel-03:hover
{
	position:absolute;
	width:274px;
	height:474px;
	right:-80px;
	font-size:12px;
	z-index:2;
	bottom:-140px;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-Rollover-3.jpg) no-repeat;
}

#btn-fit-sel-04:hover
{
	position:absolute;
	width:274px;
	height:474px;
	right:-80px;
	font-size:12px;
	z-index:2;
	bottom:-140px;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-Rollover-4.jpg) no-repeat;
}

#btn-fit-sel-05:hover
{
	position:absolute;
	width:274px;
	height:474px;
	right:-80px;
	font-size:12px;
	z-index:2;
	bottom:-150px;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-Rollover-5.jpg) no-repeat;
}

#btn-fit-sel-06:hover
{
	position:absolute;
	width:274px;
	height:474px;
	right:-80px;
	font-size:12px;
	z-index:2;
	bottom:-150px;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-Rollover-6.jpg) no-repeat;
}

#btn-fit-sel-07:hover
{
	position:absolute;
	width:274px;
	height:474px;
	right:-80px;
	font-size:12px;
	z-index:2;
	bottom:-150px;
	background:url(/template/images/fitguide/Womens/Diagram-Womens-Rollover-7.jpg) no-repeat;
}

</style>

<body>
<div id="Container">
    %%Panel.Header%%
    
    <div id="Wrapper">
        <div class="Content Wide WideWithLeft" id="LayoutColumn2" style="margin-left:22px; width:1200px;">
            <h1 class="fitHeader" style="font-family: 'Times New Roman', 'Times', serif; font-size: 40px; font-style: italic; font-weight: normal;">Women's Fit Guide</h1>
            
            <div id="main-fitguide">

<div id="cell-main-fitguide">

	<div id="main-fitguide-row-1" style="margin-left: 92.5px;">
		<div id="cell-fit-sel" style="margin-right: 146px">
		<a href="/womens/jeans/flirt-jegging/"><div id="btn-fit-sel-01"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;"></span>
		</div>

		<div id="cell-fit-sel" style="margin-right: 146px">
		<a href="/womens/jeans/teaser-skinny/"><div id="btn-fit-sel-02"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;"></span>
		</div>

		<div id="cell-fit-sel" style="margin-right: 146px">
		<a href="/womens/jeans/karma-straight/"><div id="btn-fit-sel-03"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;"></span>
		</div>

		<div id="cell-fit-sel">
		<a href="/womens/jeans/bohemi-boot/"><div id="btn-fit-sel-04"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;"></span>
		</div>
	</div>	
	<div id="main-fitguide-row-1" class="Clear"  style="margin-left: 230.5px; ">

		<div id="cell-fit-sel" style="margin-right: 146px;margin-top: 170px;margin-bottom: 100px;">
		<a href="/womens/jeans/zen-midrise-skinny/"><div id="btn-fit-sel-05"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;"></span>
		</div>

		<div id="cell-fit-sel" style="margin-right: 146px;margin-top: 170px;margin-bottom: 100px;">
		<a href="/womens/jeans/hippie-slim-boot/"><div id="btn-fit-sel-06"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;"></span>
		</div>

		<div id="cell-fit-sel" style="margin-right: 146px;margin-top: 170px;margin-bottom: 100px;">
		<a href="/womens/jeans/vixen-midrise-boot/"><div id="btn-fit-sel-07"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;"></span>
		</div>
	</div>
</div>
</div>
            
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
<script>
window.addEvent('domready', function() {
$$('img.mo').each(function(img) {
	var src = img.getProperty('src');
	var extension = src.substring(src.lastIndexOf('.'),src.length)
	img.addEvent('mouseenter', function() { img.setProperty('src',src.replace(extension,'-mo' + extension)); });
	img.addEvent('mouseleave', function() { img.setProperty('src',src); });
});
});
</script>
</body>
</html>



<!--div id="cell-main-fitguide">

	<div id="main-fitguide-row-1">
		<div id="cell-fit-sel">
		<a href="/womens/jeans/flirt-jegging/"><div id="btn-fit-sel-01"></div></a>
		<span style="position:absolute; bottom:-20px; right:20px;">Flirt Jegging</span>
		</div>

		<div id="cell-fit-sel">
		<a href="/womens/jeans/flirt-jegging/"><div id="btn-fit-sel-02"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;">Teaser Skinny</span>
		</div>

		<div id="cell-fit-sel">
		<a href="/womens/jeans/flirt-jegging/"><div id="btn-fit-sel-03"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;">Karma Straight</span>
		</div>

		<div id="cell-fit-sel">
		<a href="/womens/jeans/flirt-jegging/"><div id="btn-fit-sel-04"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;">Bohemi Bootcut</span>
		</div>
	</div>	
	<div id="main-fitguide-row-1">

		<div id="cell-fit-sel">
		<a href="/womens/jeans/flirt-jegging/"><div id="btn-fit-sel-05"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;">Zen Slim Curvy</span>
		</div>

		<div id="cell-fit-sel">
		<a href="/womens/jeans/flirt-jegging/"><div id="btn-fit-sel-06"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;">Hippie Slim Boot</span>
		</div>

		<div id="cell-fit-sel">
		<a href="/womens/jeans/flirt-jegging/"><div id="btn-fit-sel-07"></div></a>
		<span style="position:absolute; bottom:-20px; left:20px;">Vixen Curvy</span>
		</div>
	</div>
</div-->