<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
<div id="Container">
    %%Panel.Header%%
    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Left" id="LayoutColumn1">
            
          <div class="Block CategoryList Moveable Panel" id="SideCategoryList">
          
          	<div class="SidePanel-Category">
			  <ul><span style="font-weight:bold; font-size:14px">Press</span>
                	<li></li>
	  		  			<li style="font-size:12px"><a href="#" title="Editorial">Editorial</a></li>
                        <li style="font-size:12px"><a href="#" title="Celebrity">Celebrity</a></li>
                    	<li style="font-size:12px"><a href="#" title="Print Ads">Print Ads</a></li>
                        <li style="font-size:12px"><a href="#"title="Digital Media">Digital Media</a></li>
            	</ul>
         	</div>
            
         </div>
            
         </div>
         
        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
            %%Panel.PageBreadcrumb%%
            %%Panel.PageContent%%
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>​