<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

%%GLOBAL_OptimizerControlScript%%

    <title>%%Page.WindowTitle%%</title>

    <meta http-equiv="Content-Type" content="text/html; charset=%%GLOBAL_CharacterSet%%" />
    <meta name="description" content="%%Page.MetaDescription%%" />
    <meta name="keywords" content="%%Page.MetaKeywords%%" />
    %%GLOBAL_AdditionalMetaTags%%
    %%Page.CanonicalLink%%
    %%Page.Robots%%
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

<link rel="stylesheet" type="text/css" href="/template/Styles/styles.css" />
<link rel="stylesheet" type="text/css" href="/template/Styles/white.css" />
<link rel="stylesheet" type="text/css" href="/template/Styles/style.css" />
<link rel="stylesheet" type="text/css" href="/template/Styles/example.css"/>
<script type="text/javascript" src="http://gettopup.com/releases/latest/top_up-min.js"></script>


    <link rel="shortcut icon" href="/template/graphics/favicon.ico" />
    
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <!-- begin: js page tag -->
    <script language="javascript" type="text/javascript">//<![CDATA[
        (function(){
            // this happens before external dependencies (and dom ready) to reduce page flicker
            var node, i;
            for (i = window.document.childNodes.length; i--;) {
                node = window.document.childNodes[i];
                if (node.nodeName == 'HTML') {
                    node.className += ' javascript';
                }
            }
        })();
    //]]></script>
    
    <script src="/template/scripts/mobile.js" type="text/javascript"></script>
    
    <!-- end: js page tag -->

    %%GLOBAL_Stylesheets%%

    <!-- Tell the browsers about our RSS feeds -->
    %%GLOBAL_HeadRSSLinks%%

    <!-- Include visitor tracking code (if any) -->
    %%GLOBAL_TrackingCode%%

    %%GLOBAL_DesignModeStyleSheet%%

    %%GLOBAL_HeaderImageStyle%%

    <!--<script type="text/javascript" src="%%GLOBAL_jQueryPath%%"></script>-->
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/javascript/menudrop.js?%%GLOBAL_JSCacheToken%%"></script>
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/javascript/common.js?%%GLOBAL_JSCacheToken%%"></script>
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/javascript/iselector.js?%%GLOBAL_JSCacheToken%%"></script>
    
    
    <!-- Template bespoke js -->
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/templates/CleanContrast/js/init.js"></script>

    <script type="text/javascript">
    //<![CDATA[
    config.ShopPath = '%%GLOBAL_ShopPath%%';
    config.AppPath = '%%GLOBAL_AppPath%%';
    config.FastCart = %%GLOBAL_FastCart%%;
    var ThumbImageWidth = %%GLOBAL_ProductThumbImageWidth%%;
    var ThumbImageHeight = %%GLOBAL_ProductThumbImageHeight%%;
    //]]>
    </script>
    %%GLOBAL_AdditionalScriptTags%%
    %%GLOBAL_QuickSearchJS%%
    %%GLOBAL_RTLStyles%%


</head>
<body>
<div id="header-background"></div>
<div id="header-background-stitch"></div>
<div id="Container">
    %%Panel.Header%%
    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Left" id="LayoutColumn1">
            
          <div class="Block CategoryList Moveable Panel" id="SideCategoryList">
          
              <div class="SidePanel-Category">
              <ul><img src="/template/graphics/label-press.png" border="0" />
                    <li></li>
                        <li style="font-size:12px"><a href="/press/editorial/" title="Editorial">Editorials</a></li>
                        <li style="font-size:12px"><a href="/press/celebrity/" title="Celebrity">Celebrity</a></li>
                        <li style="font-size:12px"><a href="/press/digital-media/" title="Digital Media">Digtal Media</a></li>
                </ul>
             </div>
            
         </div>
            
         </div>
         
        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
            
            <div id="content-section">
            <div id="title-section" style="width:790px; height:15px; float:left; margin-bottom:20px; background:url(/template/graphics/bg-stitch-black-1.png) repeat-x 0 23px;"><img src="/template/graphics/label-press-2013.png" border="0" /></div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1013_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1013_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                  Hilary Swank
            </div>
        </a>
 </div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1012_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1012_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                  Jacqueline Wood
            </div>
        </a>
 </div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1011_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1011_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                  Ja Rule
            </div>
        </a>
 </div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1010_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1010_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                   Joe Jonas
            </div>
        </a>
 </div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1009_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1009_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                   Enrique Iglesias
            </div>
        </a>
 </div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1008_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1008_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                   Josh Duhamel (Sep 2013)
            </div>
        </a>
 </div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1007_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1007_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                   Jack Osbourne
            </div>
        </a>
 </div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1006_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1006_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                   Mario Lopez
            </div>
        </a>
 </div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1005_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1005_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                   Tboz of TLC 
            </div>
        </a>
 </div>
                
                 <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1004_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1004_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    LL COOL J
            </div>
        </a>
 </div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1003_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1003_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    LL COOL J
            </div>
        </a>
 </div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1002_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1002_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Josh Duhamel 
            </div>
        </a>
 </div>
            
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1001_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1001_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Jenah Yamamoto
            </div>
        </a>
 </div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/celebs/th1000_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/celebs/th1000_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Alessandra Ambrosio
            </div>
        </a>
 </div>
                  <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th816_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th816_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Josh Duhamel
            </div>
        </a>
 </div>
                      <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th817_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th817_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Dijon Talton
            </div>
        </a>
</div>
                      
                      <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th818_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th818_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Victoria Justic
            </div>
        </a>
</div>
                 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th819_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th819_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Gina Piersanti
            </div>
        </a>
</div>
                
                <div id="title-section" style="width:790px; height:15px; float:left; margin-bottom:20px; background:url(/template/graphics/bg-stitch-black-1.png) repeat-x 0 23px;"><img src="/template/graphics/label-press-2012.png" border="0" /></div>
                  <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th820_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th820_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Josh Duhamel
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th822_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th822_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Alessandra Ambrosio
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th824_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th824_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Josh Duhamel
            </div>
        </a>
</div>
                 <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th825_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th825_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Kate Beckinsale
            </div>
        </a>
</div>
                 <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th826_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th826_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Jessica Biel
            </div>
        </a>
</div>
                 <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th827_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th827_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Fergie
            </div>
        </a>
</div>
                  <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th828_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th828_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Rihanna
            </div>
        </a>
</div>
            <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th855_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th855_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Josh Duhamel
            </div>
        </a>
</div>
            
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th937_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th937_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Ashton Kutcher
            </div>
        </a>
</div>

<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th909_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th909_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Adrian Grenier
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th910_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th910_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Stephen Moyer
            </div>
        </a>
</div>

<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th857_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th857_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Debbie Matenopoulos
            </div>
        </a>
</div>

 <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th877_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th877_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Zoe Saldana
            </div>
        </a>
</div>

<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th888_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th890_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Stacy Keibler
            </div>
        </a>

</div>

<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th904_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th904_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Alessandra Ambrosio
            </div>
        </a>
</div>

<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th938_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th938_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    JWoww
            </div>
        </a>
</div>

<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th921_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th921_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Kelly Ripa
            </div>
        </a>
</div>

<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th946_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th946_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Sara Evans
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th949_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th949_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Paris Hilton
            </div>
        </a>
</div>

                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th894_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th894_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Stephen Moyer
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th829_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th829_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Trey Songz
            </div>
        </a>
</div>


<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th888_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th888_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Jessica Alba
            </div>
        </a>
</div>

                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th830_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th830_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Terrance Howard
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th841_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th841_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Meek Millz
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th842_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th842_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    2 Chainz
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th843_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th843_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Dwyane Wade
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th850_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th850_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    DJ Envy
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th852_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th852_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Pauly D
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th853_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th853_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Busta Rhymes
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th854_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th854_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Busta Rhymes
            </div>
        </a>
</div>
                
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th865_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th865_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Pauly D
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th868_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th868_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    DJ Envy
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th869_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th869_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Waka Flacka
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th875_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th875_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    TI
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th876_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th876_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    LL Cool J
            </div>
        </a>
</div>
               
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th878_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th878_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Zoe Saldana
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th879_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th879_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Kevin Connolly
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th882_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th882_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Rob Lowe
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th883_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th883_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Pauly D
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th885_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th885_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Pauly D
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th886_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th886_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Shawn Daivari
            </div>
        </a>
</div>
                
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th895_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th895_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Pauly D
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th901_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th901_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Zoe Saldana
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th902_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th902_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Stacy Keibler
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th903_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th903_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Jeremy Piven
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th906_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th906_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Tyson Beckford
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th907_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th907_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    50 Cent
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th908_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th908_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    LL Cool J
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th911_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th911_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Tyler Ward
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th912_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th912_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    LL Cool J
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th913_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th913_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Pauly D
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th914_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th914_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Jamie Kennedy
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th920_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th920_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Pauly D
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th927_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th927_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Peter Facinelli
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th932_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th932_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Stephen Moyer
            </div>
        </a>
</div>
               
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th939_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th939_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Chaz Bono
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th940_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th940_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Jersey Shore Pauly D and JWoww
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th943_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th943_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Jake Pavelka
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th945_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th945_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Stacy Keibler
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th950_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th950_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Pauly D
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th951_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th951_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Jake Pavelka
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th952_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th952_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Robbie Jones
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th953_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th953_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Mark Salling
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th954_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th954_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Cas Anvar
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th955_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th955_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Alessandra Ambrosio
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th956_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th956_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Alessandra Ambrosio
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th963_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th963_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                    Ashton Kutcher
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th964_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th964_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                50 Cent
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th986_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th986_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Stephen Moyer
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th987_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th987_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Ludacris
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th988_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th988_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Channing Tatum
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th989_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th989_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Peter Facinelli
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th990_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th990_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Gilles Marini
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th991_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th991_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Bret Michaels
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th992_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th992_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Tracy Morgan
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th993_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th993_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Jamie Kennedy
            </div>
        </a>
</div> 
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th994_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th994_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Jerry O'Connell
            </div>
        </a>
</div> 
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th995_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th995_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Jerry O'Connell
            </div>
        </a>
</div> 
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th996_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th996_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Keith Powell
            </div>
        </a>
</div>            
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th997_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th997_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Kevin Dillon
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th998_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th998_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Robert Verdi
            </div>
        </a>
</div>
                
<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/celebrity/th999_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/celebrity/th999_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Stephen Moyer
            </div>
        </a>
</div>



<div id="title-section" style="width:790px; height:15px; float:left; margin-bottom:20px; background:url(/template/graphics/bg-stitch-black-1.png) repeat-x 0 3px;"><a href="http://bi2m8tph.myutilitysite.com/archive/celebrity/xmlGallery.html" target="_blank"><img src="/template/graphics/tab-view-archive.png" border="0" /></a></div>
    
            
</div>

</div>




        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>