<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
<div id="Container">
    %%Panel.Header%%
    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Content Wide" id="LayoutColumn2" style="width:980px;">
            
            <img src="/template/images/menwomenfit.png" width="1248" height="553" border="0" usemap="#Map" />
            <map name="Map" id="Map">
                <area  shape="rect" coords="0,0,573,553" alt="" title="" target="_self" href="/fit-guide-mens/" />
                <area  shape="rect" coords="638,1,1248,553" alt="" title="" target="_self" href="/fit-guide-womens/" />
            </map>
        </div>
        <div id="stitchsep"><div class="stitchline"><img src="http://bcdevelopment.mybigcommerce.com/template/images/stitches.jpg"></div></div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>