<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%

<style>
.link,
.link a,
.signupframe
{
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    }
    .link,
    .link a {
        text-decoration: none;
        }
    .signupframe {
        border: 1px solid #ffffff;
        background: #ffffff;
        }
.signupframe .required {
    font-size: 10px;
    }
</style>

<body>
<div id="Container">
    %%Panel.Header%%
    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div style="background:url(/template/graphics/images/news-thanks.jpg) no-repeat; height:379px; width:980px; margin-left:22px">
        
        </div>
        <div style="height:190px; width:980px; margin-left:22px; margin-top:20px; background:url(/template/graphics/images/banner-jointhecult-instagram.jpg) no-repeat;"></div>
        
        <div style="margin-left:22px; margin-top:20px;">
       <!-- SnapWidget -->
<iframe src="http://snapwidget.com/in/?u=Y3VsdGRlbmltfGlufDE3NXw1fDJ8fHllc3wxM3xmYWRlT3V0" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:990px; height: 396px" ></iframe>
        </div>
        <span style="margin-left: 22px; font-size: 10px; font-weight: bold;">This website uses the Instagram(tm) API and is not endorsed or certified by Instrgram or Instagram, Inc.  All Instagram(tm) logos and trademarks displayed on this website are property of Insagram, Inc.</span>
        <a href="/template/books/book-1/" target="_blank"><img src="/template/graphics/images/banner-jointhecult-discover.jpg" width="980" height="474" style="height:474px; width:980px; margin-left:22px; margin-top:20px;" border="0" /></a>
        
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>





