<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
<div id="Container">
    %%Panel.Header%%
    
    <div id="Wrapper">
    <img src="/template/images/aboutusbanner.png" width="1350" height="229" border="0" style="margin-left:0px;" />
        <div id="stitchsep"><div class="stitchline"><img src="http://bcdevelopment.mybigcommerce.com/template/images/stitches.jpg"></div></div>
        
        
        <div id="aboutusblock">
            <div class="aboutustext">
        %%Panel.PageContent%%
        </div>
        </div>
        
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>