<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
<div id="Container">
    %%Panel.Header%%
    
    <div id="Wrapper">
    <img src="/template/images/Privacy_Policy.jpg" width="1350" height="230" border="0" style="margin-left:-70px;" />
       
        
        
        <div id="aboutusblock">
            <div class="aboutustext">
        %%Panel.PageContent%%
        </div>
        </div>
        
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>