<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

%%GLOBAL_OptimizerControlScript%%

    <title>%%Page.WindowTitle%%</title>

    <meta http-equiv="Content-Type" content="text/html; charset=%%GLOBAL_CharacterSet%%" />
    <meta name="description" content="%%Page.MetaDescription%%" />
    <meta name="keywords" content="%%Page.MetaKeywords%%" />
    %%GLOBAL_AdditionalMetaTags%%
    %%Page.CanonicalLink%%
    %%Page.Robots%%
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

<link rel="stylesheet" type="text/css" href="/template/Styles/styles.css" />
<link rel="stylesheet" type="text/css" href="/template/Styles/white.css" />
<link rel="stylesheet" type="text/css" href="/template/Styles/style.css" />
<link rel="stylesheet" type="text/css" href="/template/Styles/example.css"/>
<script type="text/javascript" src="http://gettopup.com/releases/latest/top_up-min.js"></script>


    <link rel="shortcut icon" href="/template/graphics/favicon.ico" />
    
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <!-- begin: js page tag -->
    <script language="javascript" type="text/javascript">//<![CDATA[
        (function(){
            // this happens before external dependencies (and dom ready) to reduce page flicker
            var node, i;
            for (i = window.document.childNodes.length; i--;) {
                node = window.document.childNodes[i];
                if (node.nodeName == 'HTML') {
                    node.className += ' javascript';
                }
            }
        })();
    //]]></script>
    
    <script src="/template/scripts/mobile.js" type="text/javascript"></script>
    
    <!-- end: js page tag -->

    %%GLOBAL_Stylesheets%%

    <!-- Tell the browsers about our RSS feeds -->
    %%GLOBAL_HeadRSSLinks%%

    <!-- Include visitor tracking code (if any) -->
    %%GLOBAL_TrackingCode%%

    %%GLOBAL_DesignModeStyleSheet%%

    %%GLOBAL_HeaderImageStyle%%

    <!--<script type="text/javascript" src="%%GLOBAL_jQueryPath%%"></script>-->
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/javascript/menudrop.js?%%GLOBAL_JSCacheToken%%"></script>
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/javascript/common.js?%%GLOBAL_JSCacheToken%%"></script>
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/javascript/iselector.js?%%GLOBAL_JSCacheToken%%"></script>
    
    
    <!-- Template bespoke js -->
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/templates/CleanContrast/js/init.js"></script>

    <script type="text/javascript">
    //<![CDATA[
    config.ShopPath = '%%GLOBAL_ShopPath%%';
    config.AppPath = '%%GLOBAL_AppPath%%';
    config.FastCart = %%GLOBAL_FastCart%%;
    var ThumbImageWidth = %%GLOBAL_ProductThumbImageWidth%%;
    var ThumbImageHeight = %%GLOBAL_ProductThumbImageHeight%%;
    //]]>
    </script>
    %%GLOBAL_AdditionalScriptTags%%
    %%GLOBAL_QuickSearchJS%%
    %%GLOBAL_RTLStyles%%


</head>
<body>
<div id="header-background"></div>
<div id="header-background-stitch"></div>
<div id="Container">
    %%Panel.Header%%
    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Left" id="LayoutColumn1">
            
          <div class="Block CategoryList Moveable Panel" id="SideCategoryList">
          
              <div class="SidePanel-Category">
              <ul><img src="/template/graphics/label-press.png" border="0" />
                    <li></li>
                        <li style="font-size:12px"><a href="/press/editorial/" title="Editorial">Editorials</a></li>
                        <li style="font-size:12px"><a href="/press/celebrity/" title="Celebrity">Celebrity</a></li>
                        <li style="font-size:12px"><a href="/press/digital-media/" title="Digital Media">Digtal Media</a></li>
                </ul>
             </div>
            
         </div>
            
         </div>
         
        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
            
            <div id="content-section">
            <div id="title-section" style="width:790px; height:15px; float:left; margin-bottom:20px; background:url(/template/graphics/bg-stitch-black-1.png) repeat-x 0 23px;"><img src="/template/graphics/label-press-2013.png" border="0" /></div>
                
                 <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th339_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th339_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Teen Info Net<br />
                October 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th338_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th338_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Glo.Msn.com<br />
                October 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th337_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th337_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denim Blog<br />
                October 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th336_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th336_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Just Jared Junior<br />
                October 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th335_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th335_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Just Jared <br />
                October 2013
            </div>
        </a>
</div>
                
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th334_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th334_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denimology <br />
                September 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th333_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th333_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Just Jared <br />
                September 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th332_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th332_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Materialology.com <br />
                August 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th331_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th331_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Mandatory.com <br />
                July 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th330_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th330_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                BangStyle.com <br />
                July 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th329_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th329_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                KDHamptons.com <br />
                June 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th328_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th328_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                MTV.com<br />
                June 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th327_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th327_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denimology.com<br />
                June 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th326_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th326_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Materialology.com<br />
                June 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th325_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th325_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                TheDenimGuy.com<br />
                June 2013
            </div>
        </a>
</div>
                
                 <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th324_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th324_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denimology.com<br />
                May 2013
            </div>
        </a>
</div>
                
                 <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th323_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th323_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                HollywoodLife.com<br />
                May 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th322_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th322_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denimology.com<br />
                May 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th321_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th321_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denimology.com<br />
                May 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th320_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th320_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denimology.com<br />
                May 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th319_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th319_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                ELLE.com<br />
                May 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th314_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th314_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Celebuzz.com<br />
                April 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th316_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th316_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denimblog.com<br />
                March 2013
            </div>
        </a>
</div>
                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th315_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th315_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denimblog.com<br />
                March 2013
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th317_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th317_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                EdgeOnTheNet.com<br />
                March 2013
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th318_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th318_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Polyvore.com<br />
                March 2013
            </div>
        </a>
</div>
            
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th313_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th313_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                DenimHunt<br />
                March 2013
            </div>
        </a>
</div>
                  <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th311_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th311_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denimology.com<br />
                March 2013
            </div>
        </a>
</div>
                

                
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th309_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th309_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denimology.com<br />
                March 2013
            </div>
        </a>
</div>
      <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2013/digitalmedia/th310_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2013/digitalmedia/th310_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
               DenimGuy<br />
                Feb 2013
            </div>
        </a>
</div>         
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th821_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th821_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                SpencerNiemetz.com<br />
                January 2013
            </div>
        </a>
</div>

<div id="title-section" style="width:790px; height:15px; float:left; margin-bottom:20px; background:url(/template/graphics/bg-stitch-black-1.png) repeat-x 0 23px;"><img src="/template/graphics/label-press-2012.png" border="0" /></div>

                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th831_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th831_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Guest of a Guest.com<br />
                November 2012
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th834_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th834_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                My Style Diaries<br />
                November 2012
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th836_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th836_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Swipelife<br />
                November 2012
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th840_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th840_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                PrettyinLeather.blogspot.com<br />
                October 2012
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th846_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th846_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Trib Live<br />
                September 2012
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th848_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th848_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Today's Show<br />
                September 2012
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th856_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th856_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                BettyConfindential.com<br />
                June 2012
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th859_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th859_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                The Fashionista Stories<br />
                May 2012
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th860_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th860_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Examiner.com<br />
                May 2012
            </div>
        </a>
</div>
                <div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th866_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th866_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                The Denim Guy<br />
                April 2012
            </div>
        </a>
</div>
                
<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th871_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th871_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Examiner.com<br />
                April 2012
            </div>
        </a>
</div>
                
<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th872_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th872_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                People<br />
                April 2012
            </div>
        </a>
</div>
                
<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th915_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th915_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Women's Health<br />
                September 2011
            </div>
        </a>
</div>
                
<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th936_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th936_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                WWD<br />
                May 2011
            </div>
        </a>
</div>
                
<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th979_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th979_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                WWD<br />
                
            </div>
        </a>
</div>
                
<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th980_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th980_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denim Hunt<br />
                May 2009
            </div>
        </a>
</div> 
                
<div class="press-thumb-editorial-holder">
        <a href="/template/graphics/images/press/2012/digitalmedia/th981_lg.jpg" toptions="effect=clip">
            <div id="displaycell" class="press-thumb-editorial"><img src="/template/graphics/images/press/2012/digitalmedia/th981_lg-thumb.jpg" width="230" height="320" border="0" /></div>
                <div class="press-thumb-text">
                Denimology<br />
                May 2009
            </div>
        </a>
</div>


<div id="title-section" style="width:790px; height:15px; float:left; margin-bottom:20px; background:url(/template/graphics/bg-stitch-black-1.png) repeat-x 0 3px;"><a href="http://bi2m8tph.myutilitysite.com/archive/press/xmlGallery.html" target="_blank"><img src="/template/graphics/tab-view-archive.png" border="0" /></a></div>
    
            
</div>

</div>




        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>