<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/">
%%Panel.HTMLHead%%
<body>
    <script type="text/javascript" src="%%GLOBAL_AppPath%%/javascript/jquery/plugins/validate/jquery.validate.js?%%GLOBAL_JSCacheToken%%"></script>
    <script type="text/javascript" src="%%GLOBAL_AppPath%%/javascript/product.functions.js?%%GLOBAL_JSCacheToken%%"></script>
    <script type="text/javascript" src="%%GLOBAL_AppPath%%/javascript/product.js?%%GLOBAL_JSCacheToken%%"></script>
    <div id="Container">
    %%Panel.Header%%
    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Left Edit" id="LayoutColumn1">
            %%Panel.SideLiveChatServices%%
            %%Panel.SideCurrencySelector%%
        </div>
        
        %%Panel.NavSideWomen%%
        
        <div class="Content Wide WideWithLeft Edit" id="LayoutColumn2" style="width:800px;">
            %%Panel.ProductBreadcrumb%%
            %%Panel.ProductDetails%%
            %%Panel.ProductTabs%%
            %%Panel.ProductVideos%%
            %%Panel.ProductWarranty%%
            %%Panel.ProductOtherDetails%%
            %%Panel.SimilarProductsByTag%%
            %%Panel.ProductVendorsOtherProducts%%
            %%Panel.ProductReviews%%
            %%Panel.SimilarProductsByCustomerViews%%
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
<style>.validation {margin-left: -11px;margin-top: 8px;}</style>
</body>
</html>

