<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV=Refresh CONTENT="0;URL=http://bi2m8tph.myutilitysite.com/archive/celebrity/xmlGallery.html">
<title>Retail Locations</title>
</head>

<body>
</body>
</html>
