<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
    <div id="Container">
    %%Panel.Header%%

    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        
        <div class="Content" id="LayoutColumn2">
            %%Panel.AccountNewReturnBreadcrumb%%
            <form action="%%GLOBAL_ShopPath%%/account.php?action=save_new_return" method="post" onsubmit="return check_return_form()">
                <input type="hidden" name="order_id" value="%%GLOBAL_OrderId%%" />
                <div class="Block">
                    <h2>%%LNG_SubmitNewReturn%%</h2>
                    <div class="BlockContent">
                        <p class="ErrorMessage" style="display:%%GLOBAL_HideErrorMessage%%">
                            %%GLOBAL_ErrorMessage%%
                        </p>
                        %%Panel.AccountNewReturnProducts%%
                        %%Panel.AccountNewReturnInfo%%
                    </div>
                </div>
            </form>
            <script type="text/javascript">
            function check_return_form() {
                var sel = false;
                $('.ReturnQty').each(function() {
                    if($(this).val() > 0) {
                        sel = true;
                    }
                });

                if(sel == false) {
                    alert('%%LNG_SelectOneMoreItemsReturn%%');
                    return false;
                }

                if($('#return_reason').val() == '') {
                    alert('%%LNG_SelectReturnReason%%');
                    $('#return_reason').focus();
                    return false;
                }
            }
            </script>
        </div>
        <div class="Right" id="LayoutColumn3">
            %%Panel.SideAccountMenu%%
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
     <style>
    h2{
        font-size:24px;
        font-family: 'oratorstd',sans-serif;
        font-weight: 400 ;
        letter-spacing: 1.5px;
        text-align: center;
        }
    .ErrorMessage, p, #Wrapper{
        font-size:16px;
        font-family: "Oswald", sans-serif;
        font-weight: 300;
        letter-spacing: 1.5px;
        }
     #Wrapper{
         margin: 50px 155px;
        width: 1100px;
        }
        .ErrorMessage{
        text-align: center;
        }
       a{
         border: medium none;
    color: #FF0000;
    font-family: "oratorstd",sans-serif;
    font-size: 18.5px;
    font-weight: 300;
    letter-spacing: -1.5px;
    padding: 0;
        text-transform: uppercase;
    text-decoration: none;
        }
        a:hover{
        color: #C80000;
        }
        #LayoutColumn2{
        width: 880px;
        }
</style>
</body>
</html>