<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
<script type="text/javascript" src="%%GLOBAL_ShopPath%%/javascript/cart.js?%%GLOBAL_JSCacheToken%%"></script>
<div id="Container">
    %%Panel.Header%%
    <div id="Wrapper">
        <div class="Content Wide" style="width:1000px;" id="LayoutColumn1">
           
            %%Panel.CartHeader%%
            %%Panel.CartStatusMessage%%
            %%Panel.CartContent%%
            %%Panel.SuggestiveCartContent%%
        </div>
        <div class="Right" id="LayoutColumn2">
            <!--%%Panel.SideCouponCodeBox%%-->
            <!--%%Panel.SideGiftCertificateCodeBox%%-->
            <!--%%Panel.SideProductRecentlyViewed%%-->
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
     <style>
    h2{
        font-size:24px;
        font-family: 'oratorstd',sans-serif;
        font-weight: 400 ;
        letter-spacing: 1.5px;

        }
    .ErrorMessage, p, #Wrapper{
        font-size:16px;
        font-family: "Oswald", sans-serif;
        font-weight: 300;
        letter-spacing: 1.5px;
        }
     #Wrapper{
         margin: 50px 155px;
        width: 1100px;
        }
      
   
        #LayoutColumn2{
        width: 880px;
        }
</style>
</body>
</html>