<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
    <div id="Container">
        %%Panel.Header%%
        <div id="Wrapper">
            %%Panel.WrapperBanner%%
            
            <div class="Content Wide WideWithLeft" id="LayoutColumn2">
                <div class="Block">
                    <h2>%%GLOBAL_MessageTitle%%</h2>
                    <div class="BlockContent">
                        <p class="InfoMessage">
                            %%GLOBAL_MessageText%%
                        </p>
                    </div>
                </div>
            </div>
            <br class="Clear" />
        </div>
        %%Panel.Footer%%
    </div>
     <style>
    h2{
        font-size:24px;
        font-family: 'oratorstd',sans-serif;
        font-weight: 400 ;
        letter-spacing: 1.5px;
        text-align: center;
        }
    .ErrorMessage, p, #Wrapper{
        font-size:16px;
        font-family: "Oswald", sans-serif;
        font-weight: 300;
        letter-spacing: 1.5px;
        }
     #Wrapper{
         margin: 50px 155px;
        width: 1100px;
        }
        .ErrorMessage{
        text-align: center;
        }
       a{
         border: medium none;
    color: #FF0000;
    font-family: "oratorstd",sans-serif;
    font-size: 18.5px;
    font-weight: 300;
    letter-spacing: -1.5px;
    padding: 0;
        text-transform: uppercase;
    text-decoration: none;
        }
        a:hover{
        color: #C80000;
        }
        #LayoutColumn2{
        width: 880px;
        }
</style>
</body>
</html>