<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/jCarousel/jCarousel.js?%%GLOBAL_JSCacheToken%%"></script>

<!-- Google Code for Sale Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1049603043;
var google_conversion_language = "en";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "6DuhCMXQngkQ49e-9AM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1049603043/?label=6DuhCMXQngkQ49e-9AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<body>
<div id="Container">
    %%Panel.Header%%

    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        
        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
            <div class="Block">
                <h2>%%LNG_ThanksForYourOrder%%%%GLOBAL_CustomerName%%</h2>
                <div class="BlockContent">
                    <p class="ErrorMessage Message" style="display:%%GLOBAL_HideError%%">
                        %%GLOBAL_ErrorMessage%%
                    </p>

                    <div style="display:%%GLOBAL_HidePaidOrderConfirmation%%">
                        <div class="NotifyMessage">
                            <p><span class="BoldUpper">%%LNG_YourOrderNumber%%</span> <a href="%%GLOBAL_ShopPath%%/account.php?action=view_order&order_id=%%GLOBAL_OrderId%%">%%GLOBAL_OrderId%%</a></p>

                            <p style="display:%%GLOBAL_HidePhysicalOrderConfirmation%%">
                                %%GLOBAL_PhysicalOrderConfirmation%%
                            </p>

                            <p style="display:%%GLOBAL_HideDigitalOrderConfirmation%%">
                                %%GLOBAL_DigitalOrderConfirmation%%
                            </p>
                            <p style="display:%%GLOBAL_HideDigitalOrderDownloadLink%%">
                                <br />
                                <a href="%%GLOBAL_ShopPath%%/orderstatus.php">%%LNG_DownloadTheItemsYouOrdered%%</a>
                            </p>
                        </div>
                    </div>

                    <div style="display: %%GLOBAL_HideAwaitingPayment%%">
                        <p class="SuccessMessage Message" style="display:%%GLOBAL_HideSuccess%%">
                            %%LNG_JustSentAnEmailConfirmation%%
                        </p>
                        %%LNG_OrderAwaitingPayment%%
                    </div>
                    %%GLOBAL_OrderConfirmationDetails%%
                    %%SNIPPET_OfflinePaymentMessage%%
                </div>
            </div>
            %%Panel.SideTopSellers%%
            %%Panel.SideNewProducts%%
            <div style="clear:both;">
                <br /><hr />
                <p><a href="%%GLOBAL_ShopPath%%">%%GLOBAL_ContinueShoppingOnStoreName%%</a></p>
            </div>
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
    <!-- Include the conversion tracking code for all analytics packages -->
    %%GLOBAL_ConversionCode%%
</div>
    <style>
    h2{
        font-size:24px;
        font-family: 'oratorstd',sans-serif;
        font-weight: 400 ;
        letter-spacing: 1.5px;
        text-align: center;
        }
    .ErrorMessage, p, #Wrapper{
        font-size:16px;
        font-family: "Oswald", sans-serif;
        font-weight: 300;
        letter-spacing: 1.5px;
        }
     #Wrapper{
         margin: 50px 155px;
        width: 1100px;
        }
        .ErrorMessage{
        text-align: center;
        }
       a{
        color: #c2c2c2;
        }
        a:hover{
        color: #c2c2c2;
        }
        #LayoutColumn2{
        width: 1000px;
        }
</style>

<!-- Google Code for Websale Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971929197;
var google_conversion_language = "en";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "sZtTCIPt5wgQ7ey5zwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/971929197/?label=sZtTCIPt5wgQ7ey5zwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
