<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<!-- STEP 1: INCLUDE THIS IN YOUR <HEAD> TAG -->
        <link rel="stylesheet" href="css/jb_fws.css" type="text/css" media="all" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="js/jb_fws.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                JBFWS = new JBFWS();
                JBFWS.init({
                    /* Slider Width & Height */
                    width            : "100%",
                    height           : "600px",
                    
                    /* Buttons settings */
                    showBigButtons   : 1,  /* 0 - Hide, 1 - Show */
                    showSmallButtons : 0,  /* 0 - Hide, 1 - Show */
                        
                    /* Main Slide */
                    slideSpeed       : 1000, /* miliseconds */
                    slideEffect      : "easeInOutExpo",
                        
                    /* Secondary Slide */
                    slideDelay       : 600,  /* miliseconds. 0 - Off */
                    slideSpeed2      : 1000, /* miliseconds. 0 - Off */
                    slideEffect2     : "easeOutExpo",
                    
                    /* Drag Slide */
                    dragSlide        : 1, /* 0 - Off, 1 - On */
                    
                    /* Auto Slide */
                    autoSlide        : 1,   /* 0 - Off, 1 - On */
                    autoSlideDelay   : 3500 /* miliseconds */   
                });
            });
        </script>
        <!-- /STEP 1: INCLUDE THIS IN YOUR <HEAD> TAG -->

<style type="text/css">
        .container{
            position: relative;
            width: 1300px;
            height: 774px;
            left: -80px;
            top: 15px;
        }
       
        #ep1{
            position:absolute;
            left: 36px;
            top: 50px; 
    
        }

        .otherExample{ 
            position: absolute;
            left: 36px;
            top: 520px;
        }
        .otherExample a{ 
            display: block;
            float: left;
            margin-right: 16px;
            color: #0066FF;
        }    
         .otherExample a:hover{ 
            color: #B22222;
            text-decoration: underline;
        }             
        
    </style>
     
    <link href="/template/Styles/jquery.onebyone.css" rel="stylesheet" type="text/css">
    <link href="/template/Styles/animate.min.css" rel="stylesheet" type="text/css">     
    <link href="/template/Styles/example1.css" rel="stylesheet" type="text/css">
    
    <script type="text/javascript" src="/template//template/promo-main/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/template/promo-main/js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="/template/promo-main/js/jquery.wt-rotator.min.js"></script>
    <script type="text/javascript">
        $(document).ready(    
            function() {
                $(".container").wtRotator({
                    width:1300,
                    height:629,
                    thumb_width:24,
                    thumb_height:24,
                    button_width:24,
                    button_height:24,
                    button_margin:5,
                    auto_start:true,
                    delay:5000,
                    play_once:false,
                    transition:"h.slide",
                    transition_speed:2000,
                    auto_center:true,
                    easing:"",
                    cpanel_position:"inside",
                    cpanel_align:"BC",
                    timer_align:"top",
                    display_thumbs:false,
                    display_dbuttons:false,
                    display_playbutton:false,
                    display_thumbimg:false,
                       display_side_buttons:true,
                    display_numbers:false,
                    display_timer:true,
                    mouseover_select:false,
                    mouseover_pause:true,
                    cpanel_mouseover:false,
                    text_mouseover:false,
                    text_effect:"fade",
                    text_sync:true,
                    tooltip_type:"text",
                    shuffle:false,
                    block_size:75,
                    vert_size:55,
                    horz_size:50,
                    block_delay:25,
                    vstripe_delay:75,
                    hstripe_delay:180            
                });
            }
        );
    </script> 
    
    <script src="/template/scripts//jquery-1.8.1.min.js"></script>
    <script src="/template/scripts//jquery.onebyone.min.js"></script>              
    <script src="/template/scripts//jquery.touchwipe.min.js"></script> 
    <script type="text/javascript" charset="utf-8">    
     $(document).ready(function() { 
        
        $('#banner').oneByOne({
            className: 'oneByOne1',                 
            easeType: 'fadeInLeftBig',
            showArrow: true,
            slideShow: true
        });  
        
        
     });
       
     
    </script>

<body>
<div id="Container">
    %%Panel.Header%%
    
<!-- STEP 2: Include the slider HTML in your <BODY> tag -->
        <div class="JB_FWS">

            <!-- Container holding the slides -->
            <div class="JB_Container">

                <!-- ---------- STEP 3: Duplicate to create new slide ------------- -->
                <div class="JB_Slide">
                    <!-- SLIDE BACKGROUND -->
                    <img src="../images/main-01.jpg" name="background" />
                    <!-- /SLIDE BACKGROUND -->
                    <div class="JB_Slide_Content">     
                        <!-- SLIDE CONTENT -->
                        
                        <!-- /SLIDE CONTENT -->
                    </div>
                </div>
                
                
                <div class="JB_Slide">
                    <!-- SLIDE BACKGROUND -->
                    <img src="../images/main-02.jpg" name="background" />
                    <!-- /SLIDE BACKGROUND -->

                    <div class="JB_Slide_Content">     
                        <!-- SLIDE CONTENT -->
                        <div class="image slide2a"><a href="/join-the-cult" target="_blank"><img src="../images/main-02-overlay.png" /></a></div>
                        <!-- /SLIDE CONTENT -->
                    </div>
                </div>
                <!-- ---------- /STEP 3: Duplicate to create new slide ------------ -->

                <div class="JB_Slide">
                    <!-- SLIDE BACKGROUND -->
                    <img src="../images/main-03.jpg" name="background" />
                    <!-- /SLIDE BACKGROUND -->
                    <div class="JB_Slide_Content">     
                        <!-- SLIDE CONTENT -->
                        <div class="image slide2b"><a href="/mens" target="_blank"><img src="../images/main-03-overlay-a.png" /></a></div>
                        <div class="image slide2c"><a href="/womens" target="_blank"><img src="../images/main-03-overlay-b.png" /></a></div>
                        <!-- /SLIDE CONTENT -->
                    </div>
                </div>
                
                <div class="JB_Slide">
                    <!-- SLIDE BACKGROUND -->
                    <img src="../images/main-04.jpg" name="background" />
                    <!-- /SLIDE BACKGROUND -->
                    <div class="JB_Slide_Content">     
                        <!-- SLIDE CONTENT -->
                        <div class="image slide2a"><a href="http://www.youtube.com/watch?v=uouayjrgyI8&hd=1" target="_blank"><img src="../images/main-04-overlay.png" /></a></div>
                        <!-- /SLIDE CONTENT -->
                    </div>
                </div>

            </div>
            <!-- /Container holding the slides -->

            <!-- Left Button (PREV) -->
            <div class="JB_Button_Left_BG"></div>
            <div class="JB_Button_Left"></div>
            <!-- /Left Button (PREV) -->

            <!-- Right Button (NEXT) -->
            <div class="JB_Button_Right_BG"></div>
            <div class="JB_Button_Right"></div>
            <!-- /Right Button (NEXT) -->

            <!-- Pagination -->
            <div class="JB_Pagination">
                <div class="JB_Pages">
                </div>
            </div>
            <!-- /Pagination -->

            <!-- 
                Top Border Classes:
                - JB_Border Top Paper
                - JB_Border Top ZigZag
                - JB_Border Top
            -->
            <div class="JB_Border Top Paper"></div>
            <!-- /Top Border -->

            <!-- 
                Bottom Border Classes:
                - JB_Border Bottom Paper
                - JB_Border Bottom ZigZag
                - JB_Border Bottom
            -->
            <div class="JB_Border Bottom Paper"></div>
            <!-- Bottom Border -->
        </div>
        <!-- /STEP 2: Include the slider HTML in your <BODY> tag -->
        
    %%Panel.Footer%%
</div>
</body>
</html>​