<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Cult of Individuality</title>
        
        <link rel="shortcut icon" href="http://www.cultofindividuality.com/product_images/favicon.ico?1344807209" />
        
        <!-- STEP 1: INCLUDE THIS IN YOUR <HEAD> TAG -->
        <link rel="stylesheet" href="css/jb_fws.css" type="text/css" media="all" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="js/jb_fws.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                JBFWS = new JBFWS();
                JBFWS.init({
                    /* Slider Width & Height */
                    width            : "100%",
                    height           : "600px",
                    
                    /* Buttons settings */
                    showBigButtons   : 1,  /* 0 - Hide, 1 - Show */
                    showSmallButtons : 0,  /* 0 - Hide, 1 - Show */
                        
                    /* Main Slide */
                    slideSpeed       : 1000, /* miliseconds */
                    slideEffect      : "easeInOutExpo",
                        
                    /* Secondary Slide */
                    slideDelay       : 600,  /* miliseconds. 0 - Off */
                    slideSpeed2      : 1000, /* miliseconds. 0 - Off */
                    slideEffect2     : "easeOutExpo",
                    
                    /* Drag Slide */
                    dragSlide        : 1, /* 0 - Off, 1 - On */
                    
                    /* Auto Slide */
                    autoSlide        : 1,   /* 0 - Off, 1 - On */
                    autoSlideDelay   : 3500 /* miliseconds */   
                });
            });
        </script>
        <!-- /STEP 1: INCLUDE THIS IN YOUR <HEAD> TAG -->
        
        <style>
		
		body
{
	margin:0;
	color:#fff;
	background:#000;
}

#header-main
{
	margin:auto;
	width:1150px;
	height:100px;
	z-index:999;
	background:url(../header-1.png);
}

#header-background
{
	position:fixed;
	background:#000;
	width:100%;
	height:100px;
	z-index:998;
	background:url(../bg-header.png) repeat-x;
}

.container
{
	position:relative;
	width:1300px;
	height:700px;
	top:700px;
	background:#ccc;
	margin:auto;
}

ul
{
	margin:0;
	display:none;
}

li
{
	display:inline;
	list-style:none;
	padding:0 10px;
}

.mainnav
{
	position:absolute;
	margin:80px 0 0 270px;
}

#footer-main
{
	margin:auto;
	width:1150px;
	height:150px;
	z-index:999;
	background:url(../footer-1.png);
}

#footer-background
{
	position:absolute;
	background:#000;
	width:100%;
	height:150px;
	z-index:998;
	background:url(../bg-footer.png) repeat-x;
	top:680px;
}


</style>
        
    </head>

    <body>
    
    
    <div id="header-background">
    <div id="header-main">
        <ul class="mainnav">
            <li>Text</li>
            <li>Text</li>
            <li>Text</li>
        </ul>
    </div>
</div>
    
    
        <!-- STEP 2: Include the slider HTML in your <BODY> tag -->
        <div class="JB_FWS">

            <!-- Container holding the slides -->
            <div class="JB_Container">

                <!-- ---------- STEP 3: Duplicate to create new slide ------------- -->
                <div class="JB_Slide">
                    <!-- SLIDE BACKGROUND -->
                    <img src="../images/main03.jpg" name="background" />
                    <!-- /SLIDE BACKGROUND -->
                    <div class="JB_Slide_Content">     
                        <!-- SLIDE CONTENT -->
                        
                        <!-- /SLIDE CONTENT -->
                    </div>
                </div>
                
                
                <div class="JB_Slide">
                    <!-- SLIDE BACKGROUND -->
                    <img src="../images/main01.jpg" name="background" />
                    <!-- /SLIDE BACKGROUND -->

                    <div class="JB_Slide_Content">     
                        <!-- SLIDE CONTENT -->
                        
                        <!-- /SLIDE CONTENT -->
                    </div>
                </div>
                <!-- ---------- /STEP 3: Duplicate to create new slide ------------ -->

                <div class="JB_Slide">
                    <!-- SLIDE BACKGROUND -->
                    <img src="../images/main02.jpg" name="background" />
                    <!-- /SLIDE BACKGROUND -->
                    <div class="JB_Slide_Content">     
                        <!-- SLIDE CONTENT -->
                        <!--<div class="image slide2a"><a href="/join-the-cult" target="_blank"><img src="../images/main02overlay.png" /></a></div>-->
                        <!-- /SLIDE CONTENT -->
                    </div>
                </div>

            </div>
            <!-- /Container holding the slides -->

            <!-- Left Button (PREV) -->
            <div class="JB_Button_Left_BG"></div>
            <div class="JB_Button_Left"></div>
            <!-- /Left Button (PREV) -->

            <!-- Right Button (NEXT) -->
            <div class="JB_Button_Right_BG"></div>
            <div class="JB_Button_Right"></div>
            <!-- /Right Button (NEXT) -->

            <!-- Pagination -->
            <div class="JB_Pagination">
                <div class="JB_Pages">
                </div>
            </div>
            <!-- /Pagination -->

            <!-- 
                Top Border Classes:
                - JB_Border Top Paper
                - JB_Border Top ZigZag
                - JB_Border Top
            -->
            <div class="JB_Border Top Paper"></div>
            <!-- /Top Border -->

            <!-- 
                Bottom Border Classes:
                - JB_Border Bottom Paper
                - JB_Border Bottom ZigZag
                - JB_Border Bottom
            -->
            <div class="JB_Border Bottom Paper"></div>
            <!-- Bottom Border -->
        </div>
        <!-- /STEP 2: Include the slider HTML in your <BODY> tag -->
        
    <div id="footer-background">
    	<div id="footer-main">
        </div>
    </div>

    </body>
</html>