<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

body
{
	margin:0;
	color:#fff;
}

#header-main
{
	margin:auto;
	width:1150px;
	height:100px;
	z-index:999;
	background:url(header-1.png);
}

#header-background
{
	position:fixed;
	background:#000;
	width:100%;
	height:100px;
	z-index:998;
	background:url(bg-header.png) repeat-x;
}

.container
{
	position:relative;
	width:1300px;
	height:774px;
	top:120px;
	background:#ccc;
	margin:auto;
}

ul
{
	margin:0;
	display:none;
}

li
{
	display:inline;
	list-style:none;
	padding:0 10px;
}

.mainnav
{
	position:absolute;
	margin:80px 0 0 270px;
}

</style>

</head>

<body>

<div id="header-background">
    <div id="header-main">
        <ul class="mainnav">
            <li>Text</li>
            <li>Text</li>
            <li>Text</li>
        </ul>
    </div>
</div>
<div class="container"></div>

</body>
</html>
