<!DOCTYPE html><html>
<head>
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <style type="text/css">
        body{
            padding:0;
            margin:0;
            background:#ccc;
            font-family:"Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            color:#444340
        }
        h1 {
            font-size:1.3em;
            padding:15px 10px;
            margin:0
        }
        img {
            border:none;
            max-width:100%
        }
        a {
            color:#444340
        }
        #Header {
            background:#EEBF02;
            height:61px;
            padding:0;
            border-bottom:1px solid #3c3c3c
        }
        #Header img {
            display:block;
            margin:0 auto 0
        }
        #MainContent {
            background:#A6A6A6;
            padding-bottom:30px
        }
        #Footer{
            padding:10px;
            border-top:none
        }
        #pages{
            display:none
        }
        div.gallery-row:after {
            clear:both;
            content:".";
            display:block;
            height:0;
            visibility:hidden
        }
        div.gallery-item {
            float:left;
            width:33.33333333%
        }
        div.gallery-item a {
            display:block;
            margin:5px;
            border:1px solid #3c3c3c
        }
        div.gallery-item img {
            display:block;
            width:100%;
            height:auto
        }
        body.ps-active,body.ps-building {
            background:#A6A6A6;
            overflow:hidden }
        body.ps-active * {
            -webkit-tap-highlight-color:rgba(255,255,255,0);
            display:none
        }
        body.ps-active *:focus {
            outline:0
        }
        div.ps-document-overlay{
            background:#A6A6A6
        }
        div.ps-uilayer{
            background:#A6A6A6;
            cursor:pointer
        }
        div.ps-zoom-pan-rotate{
            background:#A6A6A6
        }
        div.ps-zoom-pan-rotate *{
            display:block
        }
        div.ps-carousel-item-loading{
            background:url(images/loader.gif) no-repeat center center
        }
        div.ps-toolbar{
            background:#000;
            background:-moz-linear-gradient(top,#303130 0%,#000101 100%);
            background:-webkit-gradient(
                linear,left top,left bottom,color-stop(0%,#303130),color-stop(100%,#000101)
            );
            border-top:1px solid #42403f;
            color:#fff;
            font-size:13px;
            font-family:"Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            text-align:center;
            height:44px;
            display:table;
            table-layout:fixed
        }
        div.ps-toolbar *{
            display:block
        }
        div.ps-toolbar-top{
            border-bottom:1px solid #42403f;
            border-top:none
        }
        div.ps-toolbar-close,div.ps-toolbar-previous,div.ps-toolbar-next,div.ps-toolbar-play{
            cursor:pointer;
            display:table-cell
        }
        div.ps-toolbar div div.ps-toolbar-content{
            width:44px;
            height:44px;
            margin:0 auto 0;
            background-image:url(images/icons.png);
            background-repeat:no-repeat
        }
        div.ps-toolbar-close div.ps-toolbar-content {
            background-position:0 0
        }
        div.ps-toolbar-previous div.ps-toolbar-content{
            background-position:-44px 0
        }
        div.ps-toolbar-previous-disabled div.ps-toolbar-content {
            background-position:-44px -44px
        }
        div.ps-toolbar-next div.ps-toolbar-content {
            background-position:-132px 0
        }
        div.ps-toolbar-next-disabled div.ps-toolbar-content {
            background-position:-132px -44px
        }
        div.ps-toolbar-play div.ps-toolbar-content {
            background-position:-88px 0
        }
        @media only screen and (-webkit-min-device-pixel-ratio:1.5),
        only screen and (min--moz-device-pixel-ratio:1.5),
        only screen and (min-resolution:240dpi){
            div.ps-toolbar div div.ps-toolbar-content{
                -moz-background-size:176px 88px;
                -o-background-size:176px 88px;
                -webkit-background-size:176px 88px;
                background-size:176px 88px;
                background-image:url(images/icons@2x.png)
            }
        }
    </style>
    <script type="text/javascript" src="js/klass.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript">(function(window, PhotoSwipe){document.addEventListener('DOMContentLoaded', function(){var options = { preventHide: true, enableDrag:true,preventSlideshow:true,nextPreviousSlideSpeed:500,slideSpeed:500,cacheMode:Code.PhotoSwipe.Cache.Mode.aggressive,loop:true,allowRotationOnUserZoom:false };instance = PhotoSwipe.attach( window.document.querySelectorAll('#pages a'), options );instance.show(0);}, false);}(window, window.Code.PhotoSwipe));</script>
</head>
<body>
<ul id="pages">
            <li><a href="images/pages/page1.jpg">Page 1</a></li>
            <li><a href="images/pages/page2.jpg">Page 2</a></li>
            <li><a href="images/pages/page3.jpg">Page 3</a></li>
            <li><a href="images/pages/page4.jpg">Page 4</a></li>
            <li><a href="images/pages/page5.jpg">Page 5</a></li>
            <li><a href="images/pages/page6.jpg">Page 6</a></li>
            <li><a href="images/pages/page7.jpg">Page 7</a></li>
            <li><a href="images/pages/page8.jpg">Page 8</a></li>
            <li><a href="images/pages/page9.jpg">Page 9</a></li>
            <li><a href="images/pages/page10.jpg">Page 10</a></li>
            <li><a href="images/pages/page11.jpg">Page 11</a></li>
            <li><a href="images/pages/page12.jpg">Page 12</a></li>
            <li><a href="images/pages/page13.jpg">Page 13</a></li>
            <li><a href="images/pages/page14.jpg">Page 14</a></li>
            <li><a href="images/pages/page15.jpg">Page 15</a></li>
            <li><a href="images/pages/page16.jpg">Page 16</a></li>
            <li><a href="images/pages/page17.jpg">Page 17</a></li>
            <li><a href="images/pages/page18.jpg">Page 18</a></li>
            <li><a href="images/pages/page19.jpg">Page 19</a></li>
            <li><a href="images/pages/page20.jpg">Page 20</a></li>
            <li><a href="images/pages/page21.jpg">Page 21</a></li>
            <li><a href="images/pages/page22.jpg">Page 22</a></li>
            <li><a href="images/pages/page23.jpg">Page 23</a></li>
            <li><a href="images/pages/page24.jpg">Page 24</a></li>
            <li><a href="images/pages/page25.jpg">Page 25</a></li>
            <li><a href="images/pages/page26.jpg">Page 26</a></li>
            <li><a href="images/pages/page27.jpg">Page 27</a></li>
            <li><a href="images/pages/page28.jpg">Page 28</a></li>
            <li><a href="images/pages/page29.jpg">Page 29</a></li>
            <li><a href="images/pages/page30.jpg">Page 30</a></li>
            <li><a href="images/pages/page31.jpg">Page 31</a></li>
            <li><a href="images/pages/page32.jpg">Page 32</a></li>
            <li><a href="images/pages/page33.jpg">Page 33</a></li>
            <li><a href="images/pages/page34.jpg">Page 34</a></li>
            <li><a href="images/pages/page35.jpg">Page 35</a></li>
            <li><a href="images/pages/page36.jpg">Page 36</a></li>
            <li><a href="images/pages/page37.jpg">Page 37</a></li>
            <li><a href="images/pages/page38.jpg">Page 38</a></li>
            <li><a href="images/pages/page39.jpg">Page 39</a></li>
            <li><a href="images/pages/page40.jpg">Page 40</a></li>
            <li><a href="images/pages/page41.jpg">Page 41</a></li>
            <li><a href="images/pages/page42.jpg">Page 42</a></li>
            <li><a href="images/pages/page43.jpg">Page 43</a></li>
            <li><a href="images/pages/page44.jpg">Page 44</a></li>
            <li><a href="images/pages/page45.jpg">Page 45</a></li>
            <li><a href="images/pages/page46.jpg">Page 46</a></li>
            <li><a href="images/pages/page47.jpg">Page 47</a></li>
            <li><a href="images/pages/page48.jpg">Page 48</a></li>
            <li><a href="images/pages/page49.jpg">Page 49</a></li>
            <li><a href="images/pages/page50.jpg">Page 50</a></li>
            <li><a href="images/pages/page51.jpg">Page 51</a></li>
            <li><a href="images/pages/page52.jpg">Page 52</a></li>
            <li><a href="images/pages/page53.jpg">Page 53</a></li>
            <li><a href="images/pages/page54.jpg">Page 54</a></li>
            <li><a href="images/pages/page55.jpg">Page 55</a></li>
            <li><a href="images/pages/page56.jpg">Page 56</a></li>
            <li><a href="images/pages/page57.jpg">Page 57</a></li>
            <li><a href="images/pages/page58.jpg">Page 58</a></li>
            <li><a href="images/pages/page59.jpg">Page 59</a></li>
            <li><a href="images/pages/page60.jpg">Page 60</a></li>
    </ul>
</body>
</html>