<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jQuery Banner Rotator</title>	
    <style type="text/css">
		/* style used for preview page only */
		html {
			height:100%;
			background:#EEE;
			background:-moz-linear-gradient(top, #FFF 0%, #CCC 100%);
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#CCC));
    	}
    	body {
			width:100%;
			height:100%;
			margin:0;
		}
		h1 {
			font-size:15px;
			font-weight:normal;
			color:#B5FF00;
			margin:0;
		}
		.container{
			position:absolute;
			width:1530px;
			height:600px;
			top:50%;
			left:50%;
			margin-top:-300px;
			margin-left:-750px;
		}
    </style>
    <link rel="stylesheet" type="text/css" href="wt-rotator.css"/>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.wt-rotator.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(	
			function() {
				$(".container").wtRotator({
					width:1530,
					height:600,
					thumb_width:24,
            		thumb_height:24,
					button_width:24,
					button_height:24,
					button_margin:5,
					auto_start:true,
					delay:5000,
					play_once:false,
					transition:"h.slide",
					transition_speed:2000,
					auto_center:true,
					easing:"",
					cpanel_position:"inside",
					cpanel_align:"BC",
					timer_align:"top",
					display_thumbs:false,
					display_dbuttons:false,
					display_playbutton:false,
					display_thumbimg:false,
           			display_side_buttons:true,
					display_numbers:false,
					display_timer:true,
					mouseover_select:false,
					mouseover_pause:true,
					cpanel_mouseover:false,
					text_mouseover:false,
					text_effect:"fade",
					text_sync:true,
					tooltip_type:"text",
					shuffle:false,
					block_size:75,
					vert_size:55,
					horz_size:50,
					block_delay:25,
					vstripe_delay:75,
					hstripe_delay:180			
				});
			}
		);
    </script>    
</head>
<body> 
<div class="container">
	<div class="wt-rotator">
    	<div class="screen">
            <noscript>
            	<!-- placeholder 1st image when javascript is off -->
                <img src="images/01.jpg"/>
            </noscript>
      	</div>
        <div class="c-panel">
      		<div class="thumbnails">
                <ul>
                    <li>
                    	<a href="images/01.jpg" title="architecture"><img src="images/thumbs/01.jpg"/></a>
                        <a href="#" target="_blank"></a>
                    </li>
                    <li>
                    	<a href="images/02.jpg" title="architecture"><img src="images/thumbs/02.jpg"/></a>
                        <a href="#" target="_blank"></a>
                    </li>
                    <li>
                    	<a href="images/03.jpg" title="architecture"><img src="images/thumbs/03.jpg"/></a>
                        <a href="#" target="_blank"></a>
                    </li>
                    <li>
                    	<a href="#" title="architecture"><img src="images/thumbs/04.jpg"/></a>
                        <a href="http://www.google.com" target="_blank"></a> 
                    </li>
                        
              	</ul>
          	</div>     
  			<div class="buttons">
            	<div class="prev-btn"></div>
                <div class="play-btn"></div>    
            	<div class="next-btn"></div>               
            </div>
        </div>
    </div>	
</div>
</body>
</html>
